<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5t-5i-E9l">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BVS View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="BVS View Controller" customClass="BVSViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Lf-9J7">
                                <rect key="frame" x="67" y="217.66666666666663" width="240" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-UG-Mm8">
                                        <rect key="frame" x="8" y="233.00000000000003" width="224" height="36.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="G6m-K2-4dV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-oO-Jym">
                                        <rect key="frame" x="90" y="106.00000000000003" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YdI-gg-wdK"/>
                                            <constraint firstAttribute="width" constant="60" id="fMR-1L-pE2"/>
                                        </constraints>
                                        <color key="color" red="0.52574211360000001" green="0.71699553729999999" blue="0.96210020780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Af-UG-Mm8" secondAttribute="trailing" constant="8" id="8Cg-0C-D8c"/>
                                    <constraint firstItem="gF4-oO-Jym" firstAttribute="centerX" secondItem="ekt-Lf-9J7" secondAttribute="centerX" id="CNT-aw-0AS"/>
                                    <constraint firstItem="1Af-UG-Mm8" firstAttribute="leading" secondItem="ekt-Lf-9J7" secondAttribute="leading" constant="8" id="IxU-nm-k59"/>
                                    <constraint firstAttribute="height" constant="271" id="LFK-cH-X2l"/>
                                    <constraint firstItem="gF4-oO-Jym" firstAttribute="centerY" secondItem="ekt-Lf-9J7" secondAttribute="centerY" id="WQB-eu-Vyt"/>
                                    <constraint firstItem="1Af-UG-Mm8" firstAttribute="top" secondItem="ekt-Lf-9J7" secondAttribute="top" constant="233" id="WSP-gf-gWS"/>
                                    <constraint firstAttribute="width" constant="240" id="ywl-y6-F9Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-8e-rIr">
                                <rect key="frame" x="67" y="217.66666666666663" width="240" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Measurement:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-cJ-pL6">
                                        <rect key="frame" x="29" y="18" width="182.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iHJ-uJ-fOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-Bq-i6Z">
                                        <rect key="frame" x="8" y="37" width="224" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="utJ-3B-QfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 11:54 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-8s-dsQ">
                                        <rect key="frame" x="8" y="233.00000000000003" width="224" height="36.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RpM-qN-m6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JQT-8s-dsQ" firstAttribute="leading" secondItem="4O9-8e-rIr" secondAttribute="leading" constant="8" id="0kO-Ll-H4y"/>
                                    <constraint firstAttribute="trailing" secondItem="JQT-8s-dsQ" secondAttribute="trailing" constant="8" id="Lqj-DW-8Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="EZm-Bq-i6Z" secondAttribute="trailing" constant="8" id="VA3-Zc-C22"/>
                                    <constraint firstAttribute="height" constant="271" id="kKF-x1-96v"/>
                                    <constraint firstItem="hFU-cJ-pL6" firstAttribute="centerX" secondItem="4O9-8e-rIr" secondAttribute="centerX" id="l0h-Sd-oah"/>
                                    <constraint firstItem="EZm-Bq-i6Z" firstAttribute="leading" secondItem="4O9-8e-rIr" secondAttribute="leading" constant="8" id="qIC-fl-nXb"/>
                                    <constraint firstItem="EZm-Bq-i6Z" firstAttribute="top" secondItem="4O9-8e-rIr" secondAttribute="top" constant="37" id="qtO-9R-ru9"/>
                                    <constraint firstAttribute="width" constant="240" id="v0m-nx-R2c"/>
                                    <constraint firstItem="hFU-cJ-pL6" firstAttribute="top" secondItem="4O9-8e-rIr" secondAttribute="top" constant="18" id="y7G-Rx-MIT"/>
                                    <constraint firstItem="JQT-8s-dsQ" firstAttribute="top" secondItem="4O9-8e-rIr" secondAttribute="top" constant="233" id="z3n-qY-Zj2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-mU-BhU">
                                <rect key="frame" x="16" y="702" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Status: Device Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-5L-KyM">
                                        <rect key="frame" x="8" y="18" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NKT-Fq-isl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-rJ-rxD">
                                <rect key="frame" x="109" y="104" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVL-Vx-zfa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="T7o-wC-Yi2"/>
                                </constraints>
                                <state key="normal" title="Simulate measurement"/>
                                <connections>
                                    <action selector="simulateMeasurementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRr-oH-s3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-SS-0n1">
                                <rect key="frame" x="327" y="462" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enterFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="009-P8-ylK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-f1-UKQ">
                                <rect key="frame" x="68" y="592" width="239" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Read from device"/>
                                <connections>
                                    <action selector="debugReadFromDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gL-5I-7Jl"/>
                                    <action selector="readFromDevicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0X-DZ-Mgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-On-Jj7">
                                <rect key="frame" x="269" y="532" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="thumbsUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0P-1o-0e5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-C4-NWZ">
                                <rect key="frame" x="71" y="532" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="thumbsDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1N-m1-sSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.80315590390000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekt-Lf-9J7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZJ-g2-dEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhi-mU-BhU" secondAttribute="bottom" constant="20" id="L6M-7W-WoP"/>
                            <constraint firstItem="4O9-8e-rIr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52.833333333333371" id="OBb-NB-Sfd"/>
                            <constraint firstItem="jhi-mU-BhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qek-fa-gf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhi-mU-BhU" secondAttribute="trailing" constant="16" id="Xgd-gC-lgV"/>
                            <constraint firstItem="ekt-Lf-9J7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52.833333333333371" id="gV7-y8-e7J"/>
                            <constraint firstItem="MqE-rJ-rxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kyo-SR-uyt"/>
                            <constraint firstItem="MqE-rJ-rxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljI-l3-CRe"/>
                            <constraint firstItem="4O9-8e-rIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIx-4J-wSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfC-08-fho">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user-icon.png" style="plain" id="VDH-eI-6Se">
                            <connections>
                                <action selector="profilePressed:" destination="BYZ-38-t0r" id="moU-ad-x28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="ekL-r8-pdg">
                            <connections>
                                <action selector="showHistory:" destination="BYZ-38-t0r" id="gnP-nn-oRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorMeasuring" destination="gF4-oO-Jym" id="pfC-4g-J73"/>
                        <outlet property="buttonReadMeasurement" destination="ipc-f1-UKQ" id="VmH-HO-X5l"/>
                        <outlet property="buttonThumbUp" destination="nFk-On-Jj7" id="xhX-sT-33E"/>
                        <outlet property="buttonThumbsDown" destination="qRc-C4-NWZ" id="NOA-lq-NeY"/>
                        <outlet property="labelDeviceStatus" destination="mq1-5L-KyM" id="I7Y-ar-WAT"/>
                        <outlet property="labelLastMeasurement" destination="EZm-Bq-i6Z" id="qCZ-cK-ZzN"/>
                        <outlet property="labelLastMeasurementTime" destination="JQT-8s-dsQ" id="liK-Vx-Dh1"/>
                        <outlet property="labelMeasuringStatus" destination="1Af-UG-Mm8" id="NMj-QM-65C"/>
                        <outlet property="viewBottomDisplay" destination="jhi-mU-BhU" id="gPv-6X-dV9"/>
                        <outlet property="viewContainerLastMeasurement" destination="4O9-8e-rIr" id="B5e-ac-LOu"/>
                        <outlet property="viewContainerMeasuring" destination="ekt-Lf-9J7" id="uu3-aO-qml"/>
                        <segue destination="CJ8-bo-JTo" kind="show" identifier="ShowMeasurementHistory" id="X04-oI-WIk"/>
                        <segue destination="CH6-hU-0eV" kind="presentation" identifier="ShowMeasurementFeedback" id="IrU-F3-rsg"/>
                        <segue destination="Kcs-Fz-1lc" kind="presentation" identifier="ShowLogin" id="Auv-3B-ecm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Be-Rk-2u6">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="b3U-Mb-u61" customClass="LoginViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvH-Lx-Ao5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-9j-53h">
                                <rect key="frame" x="16" y="88" width="343" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="VdL-OH-mdO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b3U-Mb-u61" id="w52-vy-V5q"/>
                                    <outlet property="delegate" destination="b3U-Mb-u61" id="ID2-ID-WLF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-pc-Pou">
                                <rect key="frame" x="145" y="258" width="84" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="l0T-jF-tMY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="t3h-a1-OXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="b3U-Mb-u61" eventType="touchUpInside" id="yuV-iP-Zo3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-un-xmq">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1W-9j-53h" firstAttribute="leading" secondItem="fgQ-uX-rxy" secondAttribute="leading" constant="16" id="Fpw-Zm-FE3"/>
                            <constraint firstItem="DYq-pc-Pou" firstAttribute="top" secondItem="y1W-9j-53h" secondAttribute="bottom" constant="8" id="Qli-nx-lce"/>
                            <constraint firstItem="y1W-9j-53h" firstAttribute="top" secondItem="fgQ-uX-rxy" secondAttribute="top" id="WhI-w0-eny"/>
                            <constraint firstItem="fgQ-uX-rxy" firstAttribute="trailing" secondItem="y1W-9j-53h" secondAttribute="trailing" constant="16" id="te8-uX-2hY"/>
                            <constraint firstItem="DYq-pc-Pou" firstAttribute="centerX" secondItem="BvH-Lx-Ao5" secondAttribute="centerX" id="x5K-TO-tan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgQ-uX-rxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoE-1o-4mx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dvo-gx-Vmm">
                            <connections>
                                <action selector="cancelPressed:" destination="b3U-Mb-u61" id="pYm-5s-Cjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VEo-un-xmq" id="Mg4-50-yOe"/>
                        <outlet property="buttonLogin" destination="DYq-pc-Pou" id="6VG-3U-aNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7d-ih-BAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl1-af-5BJ">
            <objects>
                <navigationController id="Kcs-Fz-1lc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iu-XZ-w9d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3U-Mb-u61" kind="relationship" relationship="rootViewController" id="ejY-R8-WTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaS-th-V9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yB-em-Vbr">
            <objects>
                <navigationController id="CH6-hU-0eV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86U-8K-9Uw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSt-jE-QVG" kind="relationship" relationship="rootViewController" id="dag-V9-kdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-AG-VlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="678"/>
        </scene>
        <!--Measurement Feedback View Controller-->
        <scene sceneID="Yrp-H6-0XX">
            <objects>
                <viewController id="cSt-jE-QVG" customClass="MeasurementFeedbackViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpW-lQ-dKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-uX-cxd">
                                <rect key="frame" x="14" y="169" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="cSt-jE-QVG" eventType="valueChanged" id="fvq-w0-ocf"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-5B-NXQ">
                                <rect key="frame" x="8" y="291" width="359" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="f8I-We-tN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Feedback:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-7G-QOr">
                                <rect key="frame" x="16" y="262" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Ru3-GE-1Bg"/>
                                    <constraint firstAttribute="height" constant="21" id="bSu-i5-ghA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 11:56 AM: 62.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taP-go-De4">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5yJ-a2-YbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy of measurement (1-10, 10 is best)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-g1-JnZ">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="23Q-lW-Za5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-MX-D5L">
                                <rect key="frame" x="165" y="207" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.80315590390000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chb-ar-eoP" firstAttribute="trailing" secondItem="taP-go-De4" secondAttribute="trailing" constant="16" id="1jy-U7-rUq"/>
                            <constraint firstItem="gpM-uX-cxd" firstAttribute="top" secondItem="8ER-g1-JnZ" secondAttribute="bottom" constant="8" id="4BI-Pn-dft"/>
                            <constraint firstItem="taP-go-De4" firstAttribute="leading" secondItem="chb-ar-eoP" secondAttribute="leading" constant="16" id="A5f-X0-Kvs"/>
                            <constraint firstItem="gpM-uX-cxd" firstAttribute="leading" secondItem="chb-ar-eoP" secondAttribute="leading" constant="16" id="ExQ-bs-QeG"/>
                            <constraint firstItem="chb-ar-eoP" firstAttribute="trailing" secondItem="ldN-5B-NXQ" secondAttribute="trailing" constant="8" id="F4r-YM-Bz9"/>
                            <constraint firstItem="8ER-g1-JnZ" firstAttribute="leading" secondItem="chb-ar-eoP" secondAttribute="leading" constant="16" id="G6M-6l-TJX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJL-7G-QOr" secondAttribute="trailing" constant="20" symbolic="YES" id="Gpu-Sb-AjL"/>
                            <constraint firstItem="LJL-7G-QOr" firstAttribute="leading" secondItem="chb-ar-eoP" secondAttribute="leading" constant="16" id="KqB-fM-4ay"/>
                            <constraint firstItem="8ER-g1-JnZ" firstAttribute="top" secondItem="chb-ar-eoP" secondAttribute="top" constant="52" id="Ln4-Wc-16O"/>
                            <constraint firstItem="taP-go-De4" firstAttribute="top" secondItem="chb-ar-eoP" secondAttribute="top" constant="8" id="R63-0V-CqM"/>
                            <constraint firstItem="chb-ar-eoP" firstAttribute="trailing" secondItem="8ER-g1-JnZ" secondAttribute="trailing" constant="16" id="YZF-yK-jc4"/>
                            <constraint firstItem="LJL-7G-QOr" firstAttribute="top" secondItem="chb-ar-eoP" secondAttribute="top" constant="174" id="auz-j5-7pc"/>
                            <constraint firstItem="chb-ar-eoP" firstAttribute="trailing" secondItem="gpM-uX-cxd" secondAttribute="trailing" constant="16" id="hPW-32-s9h"/>
                            <constraint firstItem="ldN-5B-NXQ" firstAttribute="leading" secondItem="chb-ar-eoP" secondAttribute="leading" constant="8" id="v73-Ef-kLi"/>
                            <constraint firstItem="ldN-5B-NXQ" firstAttribute="top" secondItem="KpW-lQ-dKP" secondAttribute="top" constant="291" id="z6a-q4-U3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chb-ar-eoP"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVh-gw-E63">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JOG-3X-L8e">
                            <connections>
                                <action selector="cancelPressed:" destination="cSt-jE-QVG" id="FFK-rY-ljq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FKU-eD-wA5">
                            <connections>
                                <action selector="savePressed:" destination="cSt-jE-QVG" id="tgp-FC-ATr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelFeedbackRating" destination="AbU-MX-D5L" id="gtt-2F-aAJ"/>
                        <outlet property="labelMeasurementInfo" destination="taP-go-De4" id="sfj-c8-qjv"/>
                        <outlet property="sliderFeedbackRating" destination="gpM-uX-cxd" id="vy7-nt-hCV"/>
                        <outlet property="textFieldAdditionalFeedback" destination="ldN-5B-NXQ" id="alT-ka-0Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jge-S6-7Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="677.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5t7-Z9-yTt">
            <objects>
                <navigationController id="h5t-5i-E9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwN-n7-c92">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGP-MY-Q5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u9-2V-7Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1128"/>
        </scene>
        <!--Measurement History View Controller-->
        <scene sceneID="CyW-Rk-Fuz">
            <objects>
                <viewController id="CJ8-bo-JTo" customClass="MeasurementHistoryViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhE-LO-6fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-cP-uG3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJ8-bo-JTo" id="OC7-TR-av1"/>
                                    <outlet property="delegate" destination="CJ8-bo-JTo" id="99E-b4-FZa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSy-cP-uG3" firstAttribute="leading" secondItem="mGY-oN-BZ0" secondAttribute="leading" id="SPD-AC-H28"/>
                            <constraint firstItem="YSy-cP-uG3" firstAttribute="bottom" secondItem="mGY-oN-BZ0" secondAttribute="bottom" id="VI2-2A-fg7"/>
                            <constraint firstItem="YSy-cP-uG3" firstAttribute="top" secondItem="mGY-oN-BZ0" secondAttribute="top" id="kJg-ub-wUf"/>
                            <constraint firstItem="YSy-cP-uG3" firstAttribute="trailing" secondItem="mGY-oN-BZ0" secondAttribute="trailing" id="tqD-UE-bRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGY-oN-BZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGb-TF-M9x"/>
                    <connections>
                        <segue destination="gvu-py-pnW" kind="show" identifier="ShowMeasurementDetail" id="EnD-gn-bNL"/>
                        <segue destination="CH6-hU-0eV" kind="presentation" identifier="ShowMeasurementFeedback" id="cR2-iB-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWI-JR-TLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-176.60098522167488"/>
        </scene>
        <!--Measurement Detail View Controller-->
        <scene sceneID="fzo-wS-qI7">
            <objects>
                <viewController id="gvu-py-pnW" customClass="MeasurementDetailViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G95-VQ-eZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swb-F4-YYU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gvu-py-pnW" id="RGQ-iw-mfv"/>
                                    <outlet property="delegate" destination="gvu-py-pnW" id="XwF-fB-24f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swb-F4-YYU" firstAttribute="top" secondItem="lF2-T2-5Th" secondAttribute="top" id="2ss-Gi-s30"/>
                            <constraint firstItem="swb-F4-YYU" firstAttribute="leading" secondItem="lF2-T2-5Th" secondAttribute="leading" id="AgA-9m-F2B"/>
                            <constraint firstItem="swb-F4-YYU" firstAttribute="trailing" secondItem="lF2-T2-5Th" secondAttribute="trailing" id="aor-kB-O9r"/>
                            <constraint firstItem="swb-F4-YYU" firstAttribute="bottom" secondItem="lF2-T2-5Th" secondAttribute="bottom" id="pvI-Yi-Epg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF2-T2-5Th"/>
                    </view>
                    <connections>
                        <segue destination="okS-fK-ciK" kind="show" identifier="ShowSubMeasurementDetail" id="9jn-tb-WU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa2-CQ-6zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-178"/>
        </scene>
        <!--Sub Measurement Detail View Controller-->
        <scene sceneID="pTz-nS-vlc">
            <objects>
                <viewController id="okS-fK-ciK" customClass="SubMeasurementDetailViewController" customModule="BVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nve-uM-bGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-va-Zdo">
                                <rect key="frame" x="0.0" y="188" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="okS-fK-ciK" id="w8t-2D-Pbi"/>
                                    <outlet property="delegate" destination="okS-fK-ciK" id="KAW-k7-52V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UVv-va-Zdo" firstAttribute="leading" secondItem="ACb-zD-7sT" secondAttribute="leading" id="D8q-gn-xiI"/>
                            <constraint firstItem="UVv-va-Zdo" firstAttribute="trailing" secondItem="ACb-zD-7sT" secondAttribute="trailing" id="nwO-2p-30Q"/>
                            <constraint firstItem="UVv-va-Zdo" firstAttribute="top" secondItem="ACb-zD-7sT" secondAttribute="top" constant="100" id="o5r-Du-JW5"/>
                            <constraint firstItem="UVv-va-Zdo" firstAttribute="bottom" secondItem="ACb-zD-7sT" secondAttribute="bottom" id="pmf-A5-v2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACb-zD-7sT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jye-Hr-S7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-icon.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cR2-iB-QLR"/>
    </inferredMetricsTieBreakers>
</document>
